
// Создайте функцию rgb(a, b, c), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)». 
// Если аргументы не заданы, считать их равными нулю. Не проверять переменные на тип данных.


function rgb (r = 0, g = 0, b = 0) {

    return ` rgb(${r},${g},${b}) `;
}

rgb();