//Дан массив var arr = [1, 10, 25, 67, 87, 56]. Добавить в конец массива число 4.
// Вывести полученный массив и в переменную leng сохранить его новую длину.
//Из полученного массива извлечь последний элемент. Извлеченный элемент добавить вначало массива. 


let arr = [1, 10, 25, 67, 87, 56];
let leng = arr.push(4);

console.log(arr);

let elem = arr.pop();

arr.unshift(elem);


// Дан массив var arr1 = [2, 5, 90, 4].
//  Объеденить данный массив с массивом из предыдущего задания (с учетом тех изменений, которые вы с ним уже произвели в том задании ) 
// и записать результат в переменную arr2. Сами массивы arr и arr1 должны остаться неизмененными. 


let arr1 = [2, 5, 90, 4];


let arr2 = arr1.concat(arr);


// В образовавшемся массиве arr2 определить положение числа 90 (ее индекс) и удалить ее из массива.
//  Вместо 90 добавить в массив числа 19, 2, 91.

let indexOf90 = arr2.indexOf(90,0);
arr2.splice(indexOf90,1, 19, 2, 91 );



// В измененном массиве arr2 извлечь последние 4 элемента с конца и записать их в массив arr3.
//  Сам массив arr2 не должен измениться (извлеченные из него эелементы должны в нем остаться).
//  Массив arr3 осортировать по возрастанию.

let arr2_1 = arr2.slice();
arr3 = arr2_1.splice(-4,4);
arr3.sort((a,b) => a - b );

//Отсортировать массив arr2 по убыванию.
// Посчитать сумму его эелементов. (Попробуйте использовать метод reduce в статье про методы есть его описание).

arr2.sort((a,b) => b - a);

let sumOfArr2 = arr2.reduce((sum,current) => sum += current,0);