
// Напишите функцию words(n), которая в зависимости от переданного в нее целочисленного аргумента n, будет выводить слово «товар» 
// в нужно форме («12 товаров», но «22 товара»). По умолчанию аргумент n должен иметь значение 0.


function words(n = 0){
    if ((n >= 11 && n <= 14) || (n % 100 >= 11 && n % 100 <= 14 )){
        return console.log(` ${n} товаров.`)
    } else if (n === 1 || n % 10 === 1){
        return console.log(` ${n} товар.`)
    } else if ((n >= 2 && n<= 4) || ((n % 10) >= 2 && (n % 10) <= 4)){
        return console.log(`${n} товара.`);
    } else {
        return console.log( `${n} товаров.`);
    }

}

words(11);